.input-container {
    display: flex;
    background: red;
    width: 200px;
    margin:  auto;
    border-radius: 25px;
}
.input-error{
    font-size: 25px;
    border-radius: 25px;
    border-color: red;
    box-shadow: 5px 5px black;
    margin: 5px auto;
    background: rgb(246, 202, 202);
    transition-duration: 1s;
    overflow: hidden;
}
.input-error:hover {
    transform: scale(1.1);
}
.regular-style{
    margin: 5px auto;
    font-size: 25px;
    border-radius: 25px;
    background: white;
    box-shadow: 5px 5px black;
    transition-duration: 1s;
    overflow: hidden;
}
.regular-style:hover {
    transform: scale(1.1);
}