body {
    background-image: url(https://i.gifer.com/Xm74.gif);
}
.div__container-m {
    border: 5px groove rgb(232, 226, 226);
    background: rgba(67, 8, 186, 0.471);
    box-shadow: 0 0 25px rgba(165, 100, 231, 0.898);
    width: auto;
    height: 100px;
}
.nav__1 {
    position: absolute;
    display: flex;
    margin-left: 50px;
}
.nav__2 {
    display: flex;
    margin-left: 200px;
    justify-content: space-around;
}

.nav__3{
    display: none;
}
.div__nav-button {
    position: relative;
    display: inline-block;
    overflow: hidden;
    transition: .2s; 
    padding: 5px 10px;
    background: rgba(108, 17, 108, 0.664);
    border: 3px solid white;
    box-shadow: 0 0 20px blue;
    margin: 30px 15px;
}
.div__nav-button:hover {
    background: white;
    border: 3px solid black;
    color: black;
}
.div__nav-button:hover .div__nav-link{
    color: black;
    font-weight: 900;
    text-shadow: 2px 2px darkgray;
}
.div__nav-button span{
    position: absolute;
    display: block;
}
#span1 {
    top: 0;
    left: -100%;
    width: 100%;
    height: 5px;
    background: linear-gradient(90deg, transparent, black);
}
.div__nav-button:hover #span1{
    left: 100%;
    transition: 1s;
}
#span3 {
    bottom: 0;
    right: -100%;
    width: 100%;
    height: 5px;
    background: linear-gradient(270deg, transparent, black);
}
.div__nav-button:hover #span3{
    right: 100%;
    transition: 1s;
    transition-delay: .5s;
}
#span2 {
    top: -100%;
    right: 0;
    width: 5px;
    height: 100%;
    background: linear-gradient(180deg, transparent, black);
}
.div__nav-button:hover #span2{
    top: 100%;
    transition: 1s;
    transition-delay: .25s;
}
#span4 {
    bottom: -100%;
    left: 0;
    width: 5px;
    height: 100%;
    background: linear-gradient(180deg, transparent, black);
}
.div__nav-button:hover #span4{
    bottom: 100%;
    transition: 1s;
    transition-delay: .75s;
}
.div__nav-link {
    font-size: 20px;
    font-weight: 900;
    color: white;
    text-shadow: 2px 2px 5px black;
    text-decoration: none;
}